{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "17be1190-c2fa-e8a7-3415-a9f53e9cb66c",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "dash01",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "blablabla",
      "type": "Datasource"
     },
     {
      "name": "asynchronousMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function (){\nHighcharts.chart('grafico1', {\n\n    title: {\n        text: 'Solar Employment Growth by Sector, 2010-2016'\n    },\n\n    subtitle: {\n        text: 'Source: thesolarfoundation.com'\n    },\n\n    yAxis: {\n        title: {\n            text: 'Number of Employees'\n        }\n    },\n    legend: {\n        layout: 'vertical',\n        align: 'right',\n        verticalAlign: 'middle'\n    },\n\n    plotOptions: {\n        series: {\n            pointStart: 2010\n        }\n    },\n\n    series: [{\n        name: 'Installation',\n        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]\n    }, {\n        name: 'Manufacturing',\n        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]\n    }, {\n        name: 'Sales & Distribution',\n        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]\n    }, {\n        name: 'Project Development',\n        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]\n    }, {\n        name: 'Other',\n        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]\n    }]\n\n});\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ],
    "rowName": "Query Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dummy"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "jndi",
      "type": "Jndi",
      "value": ""
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": ""
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi"
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9f73c2e9-6e55-06a8-8edc-af6f6a6eec6b",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "blablabla",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": " select NON EMPTY({Descendants([Time].[All Years] ,[Time].[Years])}) on ROWS, \n NON EMPTY({[Measures].[Sales]}) on Columns \n from [SteelWheelsSales]",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "rowName": "mdx over mondrianJndi"
   }
  ]
 },
 "filename": "/system/Charisma/dashboards/index.cdfde",
 "layout": {
  "rows": [
   {
    "id": "07d4a090-e6fe-6527-d9e1-9155bdb82fe9",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cabec_link"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "6e79a2ac-70d2-bdef-c8e1-656cc77f182a",
    "parent": "07d4a090-e6fe-6527-d9e1-9155bdb82fe9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "f7f671aa-34e2-9543-1305-40996a6c7b59",
    "parent": "6e79a2ac-70d2-bdef-c8e1-656cc77f182a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div>\n    <ul class=\"breadcrumb\">\n        <li>\n            <a href=\"#\">Home</a>\n        </li>\n        <li>\n            <a href=\"index\">index</a>\n        </li>\n    </ul>\n</div>\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "532ba8d9-0bb6-fa8d-9a33-a6bd8915966c",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dash01"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ece8882e-8440-b604-25e7-cba6a2f2c91f",
    "parent": "532ba8d9-0bb6-fa8d-9a33-a6bd8915966c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "156d9189-e4db-d540-095f-881817cbeb5f",
    "parent": "ece8882e-8440-b604-25e7-cba6a2f2c91f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"row\">\n    <div class=\"box col-md-12\">\n        <div class=\"box-inner\">\n            <div class=\"box-header well\" data-original-title=\"\">\n                <h2><i class=\"glyphicon glyphicon-star-empty\"></i> Dash Qualquer 1</h2>\n\n                <div class=\"box-icon\">\n                    <!--<a href=\"#\" class=\"btn btn-setting btn-round btn-default\"><i\n                            class=\"glyphicon glyphicon-cog\"></i></a>\n                    <a href=\"#\" class=\"btn btn-minimize btn-round btn-default\"><i\n                            class=\"glyphicon glyphicon-chevron-up\"></i></a>\n                    <a href=\"#\" class=\"btn btn-close btn-round btn-default\"><i\n                            class=\"glyphicon glyphicon-remove\"></i></a>-->\n                </div>\n            </div>\n            <div class=\"box-content\">\n                        <!-- put your content here -->            \n                        <div id=\"grafico1\" style=\"min-width: 100%; height: 300px; margin: 0 auto\"></div>\n            </div>\n        </div>\n    </div>\n</div><!--/row-->\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "index"
 }
}